
95/5=19
2+2=4
4+0=4
4/0=Деление на ноль невозможно
1.1*5=5.5
1.10*10=11
1000000*1000000=1000000000000
1000000000000*1000000=1.0E+18
10/3=3.3333333333333
3.3333333333333/0=Деление на ноль невозможно
-0=0
0-0=0
0-0=0
0-0=0
0-0=0
0-0=0
0-0=0
0-0=0
0/0=Деление на ноль невозможно
/0=Деление на ноль невозможно
/0=Деление на ноль невозможно
/0=Деление на ноль невозможно
/0=Деление на ноль невозможно
-0=0
0-1=-1
-1-5=-6
1-5=-4
1-5=-4
2-5=-3
1-5=-4
9-5=4
4-0=4
4*5=20
-20+20=0
2/1000000000000=2.0E-12
2.0E-12/0=Деление на ноль невозможно
*0.1=0
2+2=4
4+0=4
4+3=7
2*0.1=0.2
0.2+1=1.2
1.2+0=1.2
1.2*0.1=0.12
0.12/10=0.012
*0.1=0
*2=0
0*2=0
